<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <style>
        #objectives {
            color: orange;
        }
        p {
            color: rosybrown;
            font-size: large;
        }
        .careerObjective{
            font-size: large;
            color: green;
        }
        #roles{
            margin-bottom: 50px;
            border: 2px solid cadetblue;
        }
        #para{
            margin-top: 100px;
            border: 2px solid cadetblue;
            width: 200px;
            height: 100px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h2 id="objectives"> Career Objectives </h2>
    <hr>
    <p class="careerObjective">
        <strong> Seeking </strong> a challenging and rewarding career 
        in a reputed organization where my technical skills 
        would make a positive contribution to the organization <br> and guide me in
        building a rewarding career at the same time enhancing my knowledge of industry wide processes.
    </p>

    <hr>
    <h2> Professional Summary </h2>
    <p>
        &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for debugging and Troubleshooting the code
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Knowledge of NodeJS <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>
    <h2 id="roles"> Roles and Responsibilities </h2>

    <p id="para">
         This is para 
    </p>
</body>

</html>