<!DOCTYPE html>
<html>
    <head>
        <title> Registration form</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" 
        crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <style>
            label{
                color: rgb(228, 13, 135);
            }
            h1{
                text-shadow: 10px 10px 10px rgb(156, 156, 156);
            }
            input[type="text"],input[type="number"],input[type="checkbox"],input[type="email"],input[type="password"]{
                color: rgb(15, 26, 243);
                border: 2px solid rgb(0, 0, 0);
                height: 20px;
                border-radius: 20px;
            }
            button[type="submit"],button[type="reset"]{
                border: 2px solid rgb(0, 0, 0);
                height: 20px;
                width: 100px;
                border-radius: 10px;
            }
            button:hover{
                background-color: rgb(88, 146, 239);
            }
            *{
                /* font-family: 'Cormorant Garamond', serif; */
                background-color:rgb(255, 255, 255);
            }

        </style>
    </head>
    <body>
        <h1> Student Registration Form</h1>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td> <label> First Name </label> </td>
                        <td> <input type="text" placeholder="Capital letter please" required autofocus maxlength="20"> </td>
                    </tr>
                    <tr>
                        <td> <label> Last Name </label> </td>
                        <td> <input type="text"> </td>
                    </tr>
                    <tr>
                        <td> <label> Mobile Number </label> </td>
                        <td> <input type="number" maxlength="10"> </td>
                    </tr>
                    <tr>
                        <td> <label> Email </label> </td>
                        <td> <input type="email" placeholder="abc@gmail.com"> </td>
                    </tr>
                    <tr>
                        <td> <label> Password </label> </td>
                        <td> <label> <input type="password"></label></td>
                    </tr>
                    <tr>
                        <td> <label> Date of Birth  </label> </td>
                        <td> <input type="date"> </td>
                    </tr>
            
                    <tr>
                        <td> <label> Available in week </label> </td>
                        <td> <input type="week"> </td>
                    </tr>
            
                    <tr>
                        <td> <label> Available in time </label> </td>
                        <td> <input type="time"> </td>
                    </tr>
                    <tr> 
                        <td> <label> Select Gender </label> </td>
                        <td> 
                            <input type="radio" name="gender"> <label> Male</label>
                            <input type="radio" name="gender"> <label> Female </label>
                            <input type="radio" name="gender"> <label> Others </label>
                        </td>
                    </tr>
                    <tr> 
                        <td> <label> Select Training </label> </td>
                        <td> 
                           <input type="checkbox"> <label> Angular </label>
                           <input type="checkbox"> <label> React </label>
                           <input type="checkbox"> <label> Java </label>
                           <input type="checkbox"> <label> Data Science </label>
                           <input type="checkbox"> <label> Manual + Automation Testing </label>
                        </td>
                      </tr>
                    <tr>
                        <td> <label> Age </label> </td>
                        <td> <input type="number" placeholder="Only Number" required> </td>
                    </tr>
                    <tr>
                        <td> <label> State </label> </td>
                        <td> <input type="text" value="MH" readonly> </td>
                    </tr>
                    <tr>
                        <td> <label> Country </label> </td>
                        <td> <input type="text" value="India" disabled> </td>
                    </tr>
                    <tr>
                        <td> <label> Present Address </label> </td>
                        <td> <textarea rows="7" cols="40">  </textarea> </td>
                      </tr>
                    <!-- <tr>
                        <td> <input type="submit" > </td>
                        <td> <input type="reset"> </td>
                    </tr> -->
                    <tr>
                        <td> <button type="submit"> Register</button></td>
                        <td> <button type="reset"> Clear All</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>